/Address.java/1.15/Sun Jul 20 17:56:10 2014//
/BoxHistory.java/1.11/Sun Jul 20 17:56:10 2014//
/BoxHistoryManager.java/1.32/Sun Jul 20 17:56:10 2014//
/ClearingDonationBox.java/1.20/Sun Jul 20 17:56:10 2014//
/ComparatorClearingBoxDate.java/1.4/Sat Jul 19 12:16:17 2014//
/ContactPerson.java/1.5/Sun Jul 20 17:56:10 2014//
/ContactPersonHistory.java/1.9/Thu Jul 10 19:52:41 2014//
/CurrentSearchValuesContactPerson.java/1.4/Fri Jun 13 20:18:20 2014//
/CurrentSearchValuesDonationBox.java/1.6/Fri Jun 13 20:18:20 2014//
/CurrentSearchValuesDonationCollection.java/1.4/Fri Jun 13 20:18:20 2014//
/CurrentSearchValuesOrganisationPerson.java/1.4/Fri Jun 13 20:18:20 2014//
/DiagramCalculation.java/1.42/Sun Jul 20 17:56:10 2014//
/DonationBox.java/1.34/Sun Jul 20 17:56:10 2014//
/DonationBoxManager.java/1.74/Sun Jul 20 17:56:10 2014//
/DonationCollection.java/1.30/Sun Jul 20 18:00:10 2014//
/DonationCollectionManager.java/1.99/Wed Jul 23 17:11:46 2014//
/ExportToCsv.java/1.22/Sat Jul 19 12:16:18 2014//
/ExportToPdf.java/1.45/Sun Jul 20 13:00:43 2014//
/FixedDonationCollection.java/1.13/Wed Jul 16 22:22:29 2014//
/IdInUseException.java/1.2/Sun Jul 20 17:56:10 2014//
/IdNotFoundException.java/1.2/Sun Jul 20 17:56:10 2014//
/Login.java/1.5/Sun Jul 20 17:56:10 2014//
/LoginInUseException.java/1.2/Sun Jul 20 17:56:10 2014//
/LoginManager.java/1.28/Sun Jul 20 17:56:10 2014//
/OrgaBoxHistory.java/1.2/Thu Jul 10 19:52:42 2014//
/OrgaCollectionHistory.java/1.2/Thu Jul 10 19:52:42 2014//
/OrganisationPerson.java/1.5/Sun Jul 20 17:56:10 2014//
/Person.java/1.11/Sun Jul 20 17:56:10 2014//
/PersonHistory.java/1.7/Wed Jul 16 22:22:29 2014//
/PersonHistoryManager.java/1.7/Sun Jul 20 19:14:20 2014//
/PersonManager.java/1.54/Sun Jul 20 17:56:10 2014//
/StreetDonationCollection.java/1.8/Wed Jul 16 22:22:29 2014//
/Test1.java/1.29/Sat Jul 19 12:16:18 2014//
/Test2.java/1.11/Wed Jul 16 22:22:29 2014//
